{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
		                "hashicorp.terraform",
		                "ms-azuretools.vscode-docker",
		                "ms-azuretools.vscode-azurefunctions",
		                "ms-python.python",
		                "vscode-icons-team.vscode-icons",
		                "github.vscode-github-actions",
		                "GitHub.copilot",
		                "Azurite.azurite",
		                "ms-python.pylint"
		        ]
		}
	},
    "features": {
        "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "version": "3.11"
        },
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "latest",
            "tflint": "latest",
            "terragrunt": "latest"
        }
    }
}
